<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="grid-container">
    <header>
        <nav class="flex-container">
            <picture>
                <img src="resource/logo1.png" alt="logo">
            </picture>
            <ul class="navigation list-type-buttons">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html" class="button-style-3">Products</a></li>
                <li><a href="about.html">About</article></a></li>
                <li><a href="about.html" class="button-style-1">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="flex-middle section-style-1">
            <article>
                <img src="resource/Desktop.jpg" class="media-back-1" alt="Desktop">
                <h1>Products</h1>
            </article>
        </section>
        <section class="flex-container section-style-2">
            <article>
                <h2>Explore Previous Jobs</h2>
                <ul class="list-type-buttons">
                    <li><a class="button-style-2"> Branding </a></li>
                    <li><a class="button-style-2"> Design </a></li>
                    <li><a class="button-style-2"> Development </a></li>
                </ul>
            </article>
        </section>
        <section class="section-style-2">
            <h2>Branding</h2>
            <div class="flex-container flex-type-1">
                <article class="flex-item-1">
                    <img src="resource/card.png" alt="Placeholder card">
                    <p>tortor luctus ornare</p>
                </article>
                <article class="flex-item-1">
                    <img src="resource/card.png" alt="Placeholder card">
                    <p>tortor luctus ornare</p>
                </article>
                <article class="flex-item-1">
                    <img src="resource/card.png" alt="Placeholder card">
                    <p>tortor luctus ornare</p>
                </article>
                <article class="flex-item-1">
                    <img src="resource/card.png" alt="Placeholder card">
                    <p>tortor luctus ornare</p>
                </article>
            </div>
        </section>
        <section class="section-style-2">
            <h2>Design</h2>
            <div class="flex-container flex-type-1">
                <article class="flex-item-1">
                    <img src="resource/card.png" alt="Placeholder card">
                    <p>tortor luctus ornare</p>
                </article>
                <article class="flex-item-1">
                    <img src="resource/card.png" alt="Placeholder card">
                    <p>tortor luctus ornare</p>
                </article>
                <article class="flex-item-1">
                    <img src="resource/card.png" alt="Placeholder card">
                    <p>tortor luctus ornare</p>
                </article>
            </div>
        </section>
        <section class="section-style-2">
            <h2>Development</h2>
            <div class="flex-container flex-type-1">
                <article class="flex-item-1">
                    <img src="resource/card.png" alt="Placeholder card">
                    <p>tortor luctus ornare</p>
                </article>
                <article class="flex-item-1">
                    <img src="resource/card.png" alt="Placeholder card">
                    <p>tortor luctus ornare</p>
                </article>
            </div>
        </section>
        <section class="section-style-5">
            <article>
                <h4>Sign up for our newsletter</h4>
                    <form>
                        <input type="text" name="signup">
                        <a href="about.html" class="button-style-1">Sign Up</a>
                    </form>
            </article>
        </section>
    </main>
    <footer class="flex-container">
        <picture>
            <img src="resource/logo1.png" alt="logo" style="max-width: 80px;">
        </picture>
        <p>Copyright Companyname 2023</p>
        <ul class="external">
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://no.linkedin.com/">Linkedin</article></a></li>
         </ul>         
    </footer>
</body>
</html>